
.resourceTable {
  tr {
    th, td {

      &:last-child {
        width: 1px;
        border-left: none;
      }
      &:nth-last-child(2) {
        border-right: none;
      }
    }
  }
}

.panelHeadingControls {
  .inputGroup {
    display: inline-block;

    .inputGroupButton {
      width: initial;
    }

    .searchInput,
    .inputGroupButton {
      display: inline-block;
    }

    .searchInput {
      width: 150px;
      transition: width 0.5s ease;

      &:valid,
      &:hover,
      &:focus {
        width: 250px;
      }
    }
  }
}

.footerControl {
  .maxSelect {
    width: 70px;
  }
}