@import "parameters.less";

.streamr-canvas {
	position: relative;
	font-size: 12px;
	overflow: auto;
	height: 100%;
	width: 100%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	.component {
		position: absolute;
		padding: 7px;
		z-index: 5;
		cursor: move;

		&.holdFocus {
			z-index: 15;
		}

		input {
			width: 50px;
		}

		a:link, a:visited, a:hover {
			text-decoration: none;
		}

	}

	.module {
		min-width: 150px;
		min-height: 76px;

		.moduleheader {
			width: 100%;
			height: 18px;
			display: inline-table;
			margin-bottom: 5px;

			.modulename {
				display: table-cell;
				font-weight: bold;
				font-size: 12px;
			}

			.modulebutton {
				width: 16px;
				text-align: right;
				display: table-cell;
				vertical-align: top;
				cursor: pointer;
			}
		}

		.modulebody {
			padding: 5px;

			.table th {
				padding-left: 3px;
				padding-right: 3px;
			}

			table.paramTable {
				width: 100%;
				padding: 0px;
				border: none;

				td {
					padding-right: 5px;

					input {
						width: 50px;
					}
				}
			}

			table.ioTable {
				border: none;
				width: 100%;
				padding: 0px;

				td {
					padding-right: 5px;

					&.input {
						text-align: right;
					}

					&.output {
						text-align: left;
						padding-left: 10px;
					}
				}
			}

			div.endpoint {
				&.input {
					cursor: pointer;

					.switchContainer {
						float: left;
					}
				}

				&.output {
					cursor: pointer;

				}

				.switchContainer {
					float: right;

					.ioSwitch {
						display: inline-block;
						font-size: 7px;
						vertical-align: text-bottom;
						text-align: center;
						width: 13px;
						height: 13px;
						cursor: pointer;
					}
				}
			}

			div.ioname {
				display: inline-block;
				max-width: 100px;
				white-space: pre-wrap;
			}
		}

		.modulefooter {
			overflow: hidden;
			width: 100%;
			margin-top: 3px;

			.moduleSwitchContainer {
				float: right;

				.moduleSwitch {
					font-size: 7px;
					text-align: center;
					cursor: pointer;
					padding: 2px;
				}
			}
		}

		.csvDownload {
			display: block;

			img {
				vertical-align:middle;
			}
		}

		.showOnHover {
			opacity: 0.0;

			&:hover {
				opacity: 1.0;
			}
		}
	}

	._jsPlumb_endpoint {
		z-index: 10;

		&.holdFocus {
			z-index: 20;
		}

		&.connectionHolder {
			cursor: move;
		}
	}

	._jsPlumb_connector {
		z-index: 1;
	}

	div.tooltip {
		.tooltip-inner {
			max-width: 350px;
			white-space: nowrap;

			.message {
				background-color: #101020;
			}
		}

		.modulehelp-tooltip {
			width: 350px !important;
			text-align: left;
			white-space: normal;
		}
	}
}

.bootbox-body {

	.option .optionTitle {
		width: 100px;
		display: inline-block;
	}

	.modulehelp {
		overflow: auto;

		h3 {
			margin-top: 7px;
		}
		table {
			border: 0;
			tbody tr td:first-child {
				font-weight: bolder;
				width: 100px;
			}
		}
		p {
			margin-bottom: 1em;
		}
		.highlight {
			font-weight: bolder;
		}
		.formula {
			display: inline-block;
			font-weight: bolder;
		}
	}

}




	//.ui-menu {
	//	z-index:200;
	//}
    //
	///**
	// * jQuery UI stuff
	// **/
	// .ui-autocomplete-loading { background: white url('../../images/spinner_16x16.gif') right center no-repeat; }
	// .ui-button-text-only .ui-button-text {
	//	padding: 0.2em 0.7em;
	// }




	//.ui-pnotify-title {
	//	font-weight: bold;
	//}
	//

