.modal-content.flexing {
	display:flex;
	flex-direction:column;
	width: 100%;
    height: 100%;
	.modal-body {
		height:100%;
		position:relative;
		padding:0px;
		&:hover {
			cursor:auto;
		}
	}
	.modal-header, .modal-footer {
		flex-grow:0;
		flex-shrink:0;
	}
	&:hover {
		cursor:move;
	}
}
.code-editor-dialog {
	position:absolute;
	z-index:20;
	.CodeMirror {
	  display:flex;
	  position:absolute;
	  .CodeMirror-scroll {
	  	width:100%
	  }
	}
}
.debug-dialog {
	position:absolute;
	z-index:21;
	.debugText {
	  display:flex;
	  position:absolute;
	  padding:5px;
	}
}