.remote-tabs-content {
	outline: none;
}
.modal-content.code-editor-module {
	display:flex;
	flex-direction:column;
	width: 100%;
    height: 100%;
	.modal-body {
		height:100%;
		position:relative;
		/*padding:0px;*/
	}
	.modal-header, .modal-footer {
		flex-grow:0;
		flex-shrink:0;
	}
	.CodeMirror {
	  border: 1px solid #eee;
	  display:flex;
	  position:absolute;
	  height: calc(~"100% - 30px");
	  width: calc(~"100% - 30px");
	}
}