
#modal-spinner {
	display: none;
	position: absolute;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 100;
	background-color: white;
	opacity: 0.2;
}

#modal-spinner h1 {
	position: absolute;
	z-index: 101;
	top: 50%;
	left: 50%;
}