.share-button {
  /** plus sign of the plus-guy icon */
  .superscript {
    vertical-align: super;
    font-size: x-small;
    line-height: 0;
  }

  /** Compact and discrete form, can be used in lists etc. */
  &.btn-end-of-row {
    float: right;
    padding-top: 0;
    height: 20px;
    padding-left: 4px;
    padding-right: 7px;
  }
}

/** @see sharing-dialog.js */
.modal-body {

  .resource-name-label {
    font-weight: bold;
  }

  .access-list {
    padding-top: 20pt;
  }

  .owner-label {
    font-weight: bold;
  }

  .access-row {
    height: 30pt;
    position: relative;
  }

  /* bootstrap would add margin-bottom for narrow viewports */
  .form-group {
    margin-bottom: 0px;
    display: inline-block;
  }

  .user-label {
    font-weight: bold;
    position: absolute;
  }

  .user-delete-button {
    margin-left: 10pt;
    position: absolute;
    right: 5px;
  }

  .permission-dropdown {
    position: absolute;
    right: 55px;
  }

  .new-user-row {
    position: relative;
    height: 30pt;
  }

  .new-user-field {
    width: 92%;
    right: 55px;
    position: absolute;
    &.has-error {
      color: #ff0000;
    }
  }

  .new-user-button {
    margin-left: 10pt;
    position: absolute;
    right: 5px
  }
}
