// BUILD PAGE STYLES

.form-group-period .input-group-addon {
	width: 60px;
}

.load-save-group {
	width: 100%;
	& > .btn, & > .btn-group {
		width: 50%;
	}
	& > .btn-group > .btn {
		width: 100%;
	}
}

#run {
	i.fa {
		margin-right: 5px;
	}
}

#run-group {
	button.dropdown-toggle {
		padding-left: 0px;
		padding-right: 0px; 
	}
}

body.build-page {
	height: 100%;
	width: 100%;
}

body.build-page #content-wrapper {
	padding-top: @main-navbar-height;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}

#moduleTree {
	max-height: 300px;
	overflow:auto;	
}
