body.canvas-list-page {
  .panel-heading-controls {
    .input-group {
      width: 300px;
      margin-left: 15px;
    }
  }

  .share-button {
    float: right;
    padding-top: 0;
    height: 20px;
  }
}