body.live-show-view {
	#content-wrapper {
		padding:56px 0px 0px 0px;
	}
	div.toolbar {
		width:100%;
		padding-right: 30px;
	}
	#stopButton {
		float:right;
		z-index:20;
	}
	#toolbarForm {
		width:100%;
		position:absolute;
	}
	#canvas{
		height:100%;
		width:100%;
	}
}