.login-page {
	.btn-sign-up {
		display: none;
	}

	.btn-sign-in {
		display: none;
	}

	.footer {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}

	label.checkbox-inline {
		margin-top: 15px;
	}

	.forgot {
		display: inline-block;
		margin-top: 15px;
	}

	&.show-sign-up {
		.btn-sign-up {
			display: inline-block;
		}
	}

	&.show-sign-in {
		.btn-sign-in {
			display: inline-block;
		}
	}

	.remember {
		display: inline-block;
	}
}