body.stream-show {
	table.file-table td.text-center {
		width:40px;
		.lbl {
			position:absolute;
			vertical-align: top;
			margin-left:2px
		}
	}
	#toolbar {
		padding-bottom:35px;
	}
	#dropzone {
		margin-top:30px;
	}
}