
.fieldView {
  table {
    .removeFieldButton {
      position: relative;

      .removeFieldInput {
        cursor: pointer;
        opacity: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 100;
      }

    }
    .newFieldRow {
      td {
        border-top-width: 2px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }

    &.editing {
      tr {
        th,
        td {
          &:last-child {
            width: 1px;
          }
        }
      }
    }
  }
}