body.dashboard-show {
	height:100%;

	#main-wrapper #content-wrapper ul#dashboard-view {
		overflow:auto;
	}
	&:not(.editing) #dashboard-view .dashboarditem .contains .stat-panel .stat-row .stat-cell {
		.panel-heading-controls, .titlebar-clickable {
			display:none;
		}
	}
	&.editing #dashboard-view .dashboarditem .stat-panel {
		overflow:auto;

		.title.stat-cell {
			border-top-left-radius:4px;
			border-top-right-radius:4px;
		}
		.stat-row .stat-cell {
			overflow:visible;

			.titlebar {
				display:none;
			}
		}
	}
	&.selected-theme #main-menu .navigation .uichannel.checked a {
		color:@primary-color;
	}
	#main-menu {
		.navigation {
			.uichannel.checked .menu-icon.fa-square,
			.uichannel:not(.checked) .menu-icon.fa-check-square {
				display:none;
			}
		}
		.mm-dropdown > ul > li > a.ui-title {
			padding-left: 30px;
		}
	}
	#dashboard-view {
		height:100%;
		padding:0px;
		list-style-type: none;

		.dashboarditem {
			&.editing .stat-panel .stat-row .stat-cell {
				.titlebar, .titlebar-clickable, .edit-btn {
					display:none;
				}
				.titlebar-edit {
					height:20px;
				}
			}
			&:not(.editing) .stat-panel .stat-row .stat-cell {
				.titlebar-edit, .close-edit {
					display:none;
				}
			}
			.stat-panel .stat-row .stat-cell .panel-heading-controls {
				label.btn.active {
					color:#333333;
				}
				.size-btn-group {
					display:none;
				}
				.btn-group {
					padding-top:0px;
				}
				.dropdown-menu li:not(.checked) .fa {
					opacity:0;
				}
			}
		}
	}
	#sidebar-view {
		button.delete-button {
			margin-top:5px;
			margin-bottom:200px;
		}
		.runningsignalpath.stopped .rsp-title {
			color:#666;
		}
		.rsp-title {
			margin-left:20px;
		}
	} 
}